# Zoho OAuth
ZOHO_CLIENT_ID=1000.B67KSFYK94F8VFE7HZTTGGA3PAJ9TH
ZOHO_CLIENT_SECRET=0d2670bfca5041de8099ac9da62dd7c0be18d7dd05
ZOHO_REFRESH_TOKEN=1000.7eb03a1794b6cd816ef59194e9d8d82e.e22d2c3d4073e40774fd33c795e9dc55
ZOHO_API_DOMAIN=https://www.zohoapis.com

# AiSensy
AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MWU5NmQwYjk3ZGFhMGQ1MjRkYjJmMCIsIm5hbWUiOiJFcmlja3NvbiBDb2FjaGluZyAoTm92KSIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NmQ4MjRiZWI0Y2I3NjBiN2E4NTlmODciLCJhY3RpdmVQbGFuIjoiRlJFRV9GT1JFVkVSIiwiaWF0IjoxNzYzNjEyMzY4fQ.Gy4ew1-P49qHZJZbxp_OrD3VztOixEA-_HXMxQRaV_Y
AISENSY_CAMPAIGN_T1=template1
AISENSY_CAMPAIGN_T2=template2
AISENSY_CAMPAIGN_T3=template3
AISENSY_CAMPAIGN_T4=template4
AISENSY_CAMPAIGN_T5=template5
WHATSAPP_DRIP_CAMPAIGN=Erickson_WhatsApp_Drip

# Optional logging
VERBOSE_LOGGING=false
MAX_DETAILED_LOGS=5
